[webservers]
web1 ansible_host=172.31.39.174 ansible_user=ubuntu
web2 ansible_host=172.31.40.161 ansible_user=ubuntu

[webservers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
