[webservers]
web1 ansible_host=135.235.194.249 ansible_user=ubuntu
web2 ansible_host=40.81.241.137 ansible_user=ubuntu
 
[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

