[webservers]
web1 ansible_host=172.31.38.226 ansible_user=ubuntu
web2 ansible_host=172.31.41.12 ansible_user=ubuntu
 
[webservers:vars]
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'